upstream <%= "#{@protocol}_#{@port}" %> {
  <% @servers.sort.map do |server| -%>
  <%= "server #{server}:#{@port};" %>
  <% end -%>
}
# do all servers here by loop
server {
  listen <%= @port %> <%= "udp" if @protocol == "udp" %>;
  proxy_pass <%= "#{@protocol}_#{@port}" %>;
  error_log <%= "/var/log/nginx/#{@protocol}_#{@port}" %>.log debug;
}
